<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project-1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<title>Home</title>
</head>
<body>
    <header>   
        <a href="/home.html"><img src="/photos/headshot-new.jpg" alt="" class="logo"></a>    
        <nav>
            <a href="/bio.html" class="nav">Bio</a>
            <a href="/experience.html" class="nav">Experience</a>
            <a href="/projects.html" class="nav">Portfolio</a>
        </nav>
    </header>
    <main id="home">
        <section id="hello">
           <h1>Hi, I'm Brianna!</h1>  
           <h3>Software Engineering Apprentice</h3>
        </section>
        <img src="/photos/5.png" alt="headshot photo of Brianna Gaines" id="home-image" />
    </main>
    <footer>

    </footer>
    
</body>
</html>